# reomniores-neo-main

./: README.md  build.gradle  gradle.properties
src/main/java/com/qihuang02/reomniores/: ReOmniOres.java
src/main/java/com/qihuang02/reomniores/blocks/: OreBlock.java  ROOBlock.java
src/main/java/com/qihuang02/reomniores/items/: BurnableBlockItems.java  BurnableItems.java  ROOBlockItem.java  ROOItem.java
src/main/java/com/qihuang02/reomniores/tabs/: ROOCreativeTab.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/reomniores/blockstates/: aluminum_block.json  aluminum_ore_andesite.json  aluminum_ore_basalt.json  aluminum_ore_blackstone.json  aluminum_ore_calcite.json  aluminum_ore_create_limestone.json  aluminum_ore_create_scorchia.json  aluminum_ore_create_scoria.json  aluminum_ore_deepslate.json  aluminum_ore_diorite.json  aluminum_ore_end_stone.json  aluminum_ore_granite.json  aluminum_ore_netherrack.json  aluminum_ore_quark_jasper.json  aluminum_ore_quark_limestone.json  aluminum_ore_quark_shale.json  aluminum_ore_stone.json  aluminum_ore_tuff.json  apatite_block.json  apatite_ore_andesite.json  apatite_ore_basalt.json  apatite_ore_blackstone.json  apatite_ore_calcite.json  apatite_ore_create_limestone.json  apatite_ore_create_scorchia.json  apatite_ore_create_scoria.json  apatite_ore_deepslate.json  apatite_ore_diorite.json  apatite_ore_end_stone.json  apatite_ore_granite.json  apatite_ore_netherrack.json  apatite_ore_quark_jasper.json  apatite_ore_quark_limestone.json  apatite_ore_quark_shale.json  apatite_ore_stone.json  apatite_ore_tuff.json  brass_block.json  bronze_block.json  charcoal_block.json  cinnabar_block.json  (+435 more)
src/main/resources/assets/reomniores/lang/: en_us.json  zh_cn.json
src/main/resources/assets/reomniores/models/block/: aluminum_block.json  aluminum_ore_andesite.json  aluminum_ore_basalt.json  aluminum_ore_blackstone.json  aluminum_ore_calcite.json  aluminum_ore_create_limestone.json  aluminum_ore_create_scorchia.json  aluminum_ore_create_scoria.json  aluminum_ore_deepslate.json  aluminum_ore_diorite.json  aluminum_ore_end_stone.json  aluminum_ore_granite.json  aluminum_ore_netherrack.json  aluminum_ore_quark_jasper.json  aluminum_ore_quark_limestone.json  aluminum_ore_quark_shale.json  aluminum_ore_stone.json  aluminum_ore_tuff.json  apatite_block.json  apatite_ore_andesite.json  apatite_ore_basalt.json  apatite_ore_blackstone.json  apatite_ore_calcite.json  apatite_ore_create_limestone.json  apatite_ore_create_scorchia.json  apatite_ore_create_scoria.json  apatite_ore_deepslate.json  apatite_ore_diorite.json  apatite_ore_end_stone.json  apatite_ore_granite.json  apatite_ore_netherrack.json  apatite_ore_quark_jasper.json  apatite_ore_quark_limestone.json  apatite_ore_quark_shale.json  apatite_ore_stone.json  apatite_ore_tuff.json  brass_block.json  bronze_block.json  charcoal_block.json  cinnabar_block.json  (+435 more)
src/main/resources/assets/reomniores/models/item/: aluminum_block.json  aluminum_dust.json  aluminum_gear.json  aluminum_ingot.json  aluminum_nugget.json  aluminum_ore_andesite.json  aluminum_ore_basalt.json  aluminum_ore_blackstone.json  aluminum_ore_calcite.json  aluminum_ore_create_limestone.json  aluminum_ore_create_scorchia.json  aluminum_ore_create_scoria.json  aluminum_ore_deepslate.json  aluminum_ore_diorite.json  aluminum_ore_end_stone.json  aluminum_ore_granite.json  aluminum_ore_netherrack.json  aluminum_ore_quark_jasper.json  aluminum_ore_quark_limestone.json  aluminum_ore_quark_marble.json  aluminum_ore_quark_shale.json  aluminum_ore_quark_slate.json  aluminum_ore_stone.json  aluminum_ore_tuff.json  aluminum_plate.json  aluminum_rod.json  apatite_block.json  apatite_dust.json  apatite_gear.json  apatite_gem.json  apatite_ore_andesite.json  apatite_ore_basalt.json  apatite_ore_blackstone.json  apatite_ore_calcite.json  apatite_ore_create_limestone.json  apatite_ore_create_scorchia.json  apatite_ore_create_scoria.json  apatite_ore_deepslate.json  apatite_ore_diorite.json  apatite_ore_end_stone.json  (+715 more)
src/main/resources/data/forge/tags/blocks/: ores.json
src/main/resources/data/forge/tags/items/: dusts.json  gears.json  gems.json  ingots.json  nuggets.json  plates.json  raw_materials.json  rods.json  storage_blocks.json
src/main/resources/data/minecraft/tags/blocks/: beacon_base_blocks.json  needs_iron_tool.json  needs_stone_tool.json
src/main/resources/data/minecraft/tags/items/: beacon_payment_items.json
src/main/resources/data/reomniores/loot_tables/blocks/: aluminum_block.json  aluminum_ore_quark_shale.json  apatite_block.json  apatite_ore_basalt.json  brass_block.json  bronze_block.json  charcoal_block.json  cinnabar_block.json  cinnabar_ore_granite.json  coal_coke_block.json  coal_ore_netherrack.json  cobalt_block.json  cobalt_ore_stone.json  constantan_block.json  copper_ore_diorite.json  diamond_ore_tuff.json  electrum_block.json  emerald_ore_diorite.json  enderium_block.json  fluorite_block.json  fluorite_ore_tuff.json  gold_ore_create_limestone.json  invar_block.json  iridium_block.json  iridium_ore_basalt.json  iron_ore_andesite.json  (+28 more)
(+508 files in other folders)
